spring.application.name=payment-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=7803

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_RyZE4ml53xf3nE
razorpay.key.secret=RE4A7fpxlJUdpnr13M1n1dga

# Feign Client Configuration for Order Service
feign.client.config.order-service.url=http://localhost:8082
feign.client.config.order-service.connectTimeout=5000
feign.client.config.order-service.readTimeout=10000
