.cart-page {
  min-height: 100vh;
  padding: 40px 0;
}

.cart-page h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.empty-cart {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-cart-content {
  text-align: center;
}

.empty-cart-content h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #666;
}

.empty-cart-content p {
  color: #999;
  margin-bottom: 30px;
}

.cart-content {
  padding: 0;
  overflow: hidden;
}

.cart-items {
  border-bottom: 1px solid #eee;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #f5f5f5;
  gap: 20px;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.cart-item-info p {
  color: #666;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-controls span {
  min-width: 40px;
  text-align: center;
  font-weight: 500;
}

.cart-item-total {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  min-width: 80px;
  text-align: right;
}

.remove-btn {
  padding: 8px 12px;
  font-size: 12px;
}

.cart-footer {
  padding: 20px;
  background-color: #f8f9fa;
}

.cart-total {
  text-align: right;
  margin-bottom: 20px;
}

.cart-total span {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.cart-actions {
  display: flex;
  gap: 15px;
}

.cart-actions .btn {
  flex: 1;
  padding: 12px;
}