.home {
  min-height: 100vh;
}

.hero {
  background: linear-gradient(135deg, #007bff, #6f42c1);
  color: white;
  padding: 80px 0;
}

.hero-content {
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 60px 0;
}

.feature {
  text-align: center;
  padding: 20px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.feature p {
  color: #666;
  line-height: 1.6;
}

.featured-section {
  padding-bottom: 60px;
}

.featured-section h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}