.orders-page {
  min-height: 100vh;
  padding: 40px 0;
}

.orders-page h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.no-orders {
  text-align: center;
  padding: 60px 0;
}

.no-orders h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #666;
}

.no-orders p {
  color: #999;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  padding: 25px;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.order-info h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}

.order-info p {
  color: #666;
  font-size: 14px;
}

.order-summary {
  text-align: right;
}

.order-total {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.order-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-confirmed {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-shipped {
  background-color: #e2e3f0;
  color: #383d41;
}

.status-delivered {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.order-items h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: #666;
}

.order-item:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
}

.shipping-address {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.shipping-address h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
}

.shipping-address p {
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}